#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ab24bb5980 .scope module, "tb_top" "tb_top" 2 1;
 .timescale -9 -10;
P_0x55ab24ba3fe0 .param/l "ADDRW" 0 2 3, +C4<00000000000000000000000000001000>;
P_0x55ab24ba4020 .param/l "DATAW" 0 2 2, +C4<00000000000000000000000000100000>;
v0x55ab24bda270_0 .var "_op", 7 0;
v0x55ab24bda370_0 .var "_paddr", 7 0;
v0x55ab24bda450_0 .var "_pdata", 7 0;
v0x55ab24bda510_0 .var "clk", 0 0;
v0x55ab24bda5e0_0 .var "paddr", 7 0;
v0x55ab24bda6d0_0 .var "penable", 0 0;
v0x55ab24bda7a0_0 .net "prdata", 31 0, v0x55ab24bd9a10_0;  1 drivers
v0x55ab24bda870_0 .var "psel", 0 0;
v0x55ab24bda940_0 .var "pwdata", 31 0;
v0x55ab24bdaaa0_0 .var "pwrite", 0 0;
v0x55ab24bdab70_0 .var "rst_n", 0 0;
S_0x55ab24b7a080 .scope begin, "bfm_apb" "bfm_apb" 2 88, 2 88 0, S_0x55ab24bb5980;
 .timescale -9 -10;
E_0x55ab24bafe00 .event negedge, v0x55ab24ba1ae0_0;
E_0x55ab24bb07b0 .event posedge, v0x55ab24ba1ae0_0;
S_0x55ab24b7a200 .scope begin, "idle_transation" "idle_transation" 2 109, 2 109 0, S_0x55ab24b7a080;
 .timescale -9 -10;
S_0x55ab24ba7c60 .scope begin, "valid_transation" "valid_transation" 2 97, 2 97 0, S_0x55ab24b7a080;
 .timescale -9 -10;
S_0x55ab24ba7e30 .scope task, "read_apb" "read_apb" 2 72, 2 72 0, S_0x55ab24bb5980;
 .timescale -9 -10;
v0x55ab24ba1120_0 .var "addr", 7 0;
TD_tb_top.read_apb ;
    %wait E_0x55ab24bafe00;
    %load/vec4 v0x55ab24ba1120_0;
    %assign/vec4 v0x55ab24bda5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ab24bda870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab24bdaaa0_0, 0;
    %wait E_0x55ab24bafe00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ab24bda6d0_0, 0;
    %wait E_0x55ab24bafe00;
    %load/vec4 v0x55ab24bda7a0_0;
    %pad/u 8;
    %store/vec4 v0x55ab24bda450_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab24bda870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab24bda6d0_0, 0;
    %end;
S_0x55ab24bd9260 .scope module, "u_apb_slave" "apb_slave" 2 25, 3 1 0, S_0x55ab24bb5980;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 8 "paddr"
    .port_info 3 /INPUT 1 "pwrite"
    .port_info 4 /INPUT 1 "psel"
    .port_info 5 /INPUT 1 "penable"
    .port_info 6 /INPUT 32 "pwdata"
    .port_info 7 /OUTPUT 32 "prdata"
P_0x55ab24bd9430 .param/l "ADDRW" 0 3 1, +C4<00000000000000000000000000001000>;
P_0x55ab24bd9470 .param/l "DATAW" 0 3 1, +C4<00000000000000000000000000100000>;
P_0x55ab24bd94b0 .param/l "R_ENABLE" 0 3 19, C4<10>;
P_0x55ab24bd94f0 .param/l "SETUP" 0 3 17, C4<00>;
P_0x55ab24bd9530 .param/l "W_ENABLE" 0 3 18, C4<01>;
v0x55ab24ba17c0_0 .var "apb_st", 1 0;
v0x55ab24ba1ae0_0 .net "clk", 0 0, v0x55ab24bda510_0;  1 drivers
v0x55ab24ba0320 .array "mem", 255 0, 31 0;
v0x55ab24ba0890_0 .net "paddr", 7 0, v0x55ab24bda5e0_0;  1 drivers
v0x55ab24ba0bd0_0 .net "penable", 0 0, v0x55ab24bda6d0_0;  1 drivers
v0x55ab24bd9a10_0 .var "prdata", 31 0;
v0x55ab24bd9af0_0 .net "psel", 0 0, v0x55ab24bda870_0;  1 drivers
v0x55ab24bd9bb0_0 .net "pwdata", 31 0, v0x55ab24bda940_0;  1 drivers
v0x55ab24bd9c90_0 .net "pwrite", 0 0, v0x55ab24bdaaa0_0;  1 drivers
v0x55ab24bd9d50_0 .net "rst_n", 0 0, v0x55ab24bdab70_0;  1 drivers
E_0x55ab24bafbe0/0 .event negedge, v0x55ab24bd9d50_0;
E_0x55ab24bafbe0/1 .event posedge, v0x55ab24ba1ae0_0;
E_0x55ab24bafbe0 .event/or E_0x55ab24bafbe0/0, E_0x55ab24bafbe0/1;
S_0x55ab24bd9f10 .scope task, "write_apb" "write_apb" 2 56, 2 56 0, S_0x55ab24bb5980;
 .timescale -9 -10;
v0x55ab24bda090_0 .var "addr", 7 0;
v0x55ab24bda190_0 .var "data", 7 0;
TD_tb_top.write_apb ;
    %wait E_0x55ab24bafe00;
    %load/vec4 v0x55ab24bda090_0;
    %assign/vec4 v0x55ab24bda5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ab24bda870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ab24bdaaa0_0, 0;
    %load/vec4 v0x55ab24bda190_0;
    %pad/u 32;
    %assign/vec4 v0x55ab24bda940_0, 0;
    %wait E_0x55ab24bafe00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ab24bda6d0_0, 0;
    %wait E_0x55ab24bafe00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab24bda870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab24bda6d0_0, 0;
    %end;
    .scope S_0x55ab24bd9260;
T_2 ;
    %wait E_0x55ab24bafbe0;
    %load/vec4 v0x55ab24bd9d50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ab24ba17c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ab24bd9a10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ab24ba17c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ab24bd9a10_0, 0;
    %load/vec4 v0x55ab24bd9af0_0;
    %load/vec4 v0x55ab24ba0bd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55ab24bd9c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ab24ba17c0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ab24ba17c0_0, 0;
T_2.9 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x55ab24bd9af0_0;
    %load/vec4 v0x55ab24ba0bd0_0;
    %and;
    %load/vec4 v0x55ab24bd9c90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x55ab24bd9bb0_0;
    %load/vec4 v0x55ab24ba0890_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ab24ba0320, 0, 4;
T_2.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ab24ba17c0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55ab24bd9af0_0;
    %load/vec4 v0x55ab24ba0bd0_0;
    %and;
    %load/vec4 v0x55ab24bd9c90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x55ab24ba0890_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55ab24ba0320, 4;
    %assign/vec4 v0x55ab24bd9a10_0, 0;
T_2.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ab24ba17c0_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ab24bb5980;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab24bda510_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab24bda510_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab24bda510_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55ab24bb5980;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "apb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ab24bb5980 {0 0 0};
    %vpi_call 2 49 "$dumpon" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab24bdab70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab24bda870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab24bda6d0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab24bdab70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55ab24bb5980;
T_5 ;
    %fork t_1, S_0x55ab24b7a080;
    %jmp t_0;
    .scope S_0x55ab24b7a080;
t_1 ;
    %delay 1000, 0;
T_5.0 ;
T_5.1 ;
    %load/vec4 v0x55ab24bdab70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz T_5.2, 4;
    %wait E_0x55ab24bb07b0;
    %jmp T_5.1;
T_5.2 ;
    %wait E_0x55ab24bafe00;
    %vpi_func 2 96 "$apb_try_next_item" 32, v0x55ab24bda370_0, v0x55ab24bda450_0, v0x55ab24bda270_0 {0 0 0};
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.5;
T_5.3 ;
    %fork t_3, S_0x55ab24ba7c60;
    %jmp t_2;
    .scope S_0x55ab24ba7c60;
t_3 ;
    %load/vec4 v0x55ab24bda270_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %vpi_call 2 99 "$display", "##### WRITE %x: @%x", v0x55ab24bda450_0, v0x55ab24bda370_0 {0 0 0};
    %load/vec4 v0x55ab24bda370_0;
    %store/vec4 v0x55ab24bda090_0, 0, 8;
    %load/vec4 v0x55ab24bda450_0;
    %store/vec4 v0x55ab24bda190_0, 0, 8;
    %fork TD_tb_top.write_apb, S_0x55ab24bd9f10;
    %join;
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 103 "$display", "##### READ: @%x", v0x55ab24bda370_0 {0 0 0};
    %load/vec4 v0x55ab24bda370_0;
    %store/vec4 v0x55ab24ba1120_0, 0, 8;
    %fork TD_tb_top.read_apb, S_0x55ab24ba7e30;
    %join;
T_5.7 ;
    %vpi_func 2 106 "$apb_put" 32, v0x55ab24bda370_0, v0x55ab24bda450_0, v0x55ab24bda270_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
T_5.8 ;
    %vpi_func 2 107 "$apb_item_done" 32, 32'sb00000000000000000000000000000000 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
T_5.10 ;
    %end;
    .scope S_0x55ab24b7a080;
t_2 %join;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5.0;
    %end;
    .scope S_0x55ab24bb5980;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../testbench/tb_top.v";
    "../rtl/apb_slave.v";
