#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b1d111d1e0 .scope module, "tb_top" "tb_top" 2 1;
 .timescale -9 -10;
P_0x55b1d112b800 .param/l "ADDRW" 0 2 3, +C4<00000000000000000000000000001000>;
P_0x55b1d112b840 .param/l "DATAW" 0 2 2, +C4<00000000000000000000000000100000>;
v0x55b1d1151970_0 .var "_op", 7 0;
v0x55b1d1151a70_0 .var "_paddr", 7 0;
v0x55b1d1151b50_0 .var "_pdata", 7 0;
v0x55b1d1151c10_0 .var "clk", 0 0;
v0x55b1d1151ce0_0 .var "paddr", 7 0;
v0x55b1d1151dd0_0 .var "penable", 0 0;
v0x55b1d1151ea0_0 .net "prdata", 31 0, v0x55b1d10f3350_0;  1 drivers
v0x55b1d1151f70_0 .var "psel", 0 0;
v0x55b1d1152040_0 .var "pwdata", 31 0;
v0x55b1d1152110_0 .var "pwrite", 0 0;
v0x55b1d11521e0_0 .var "rst_n", 0 0;
S_0x55b1d10c8030 .scope begin, "bfm_apb" "bfm_apb" 2 88, 2 88 0, S_0x55b1d111d1e0;
 .timescale -9 -10;
E_0x55b1d1104860 .event negedge, v0x55b1d10f4260_0;
E_0x55b1d1100a00 .event posedge, v0x55b1d10f4260_0;
S_0x55b1d10c81b0 .scope begin, "idle_transation" "idle_transation" 2 109, 2 109 0, S_0x55b1d10c8030;
 .timescale -9 -10;
S_0x55b1d112f370 .scope begin, "valid_transation" "valid_transation" 2 97, 2 97 0, S_0x55b1d10c8030;
 .timescale -9 -10;
S_0x55b1d112f4f0 .scope task, "read_apb" "read_apb" 2 72, 2 72 0, S_0x55b1d111d1e0;
 .timescale -9 -10;
v0x55b1d10f38a0_0 .var "addr", 7 0;
TD_tb_top.read_apb ;
    %wait E_0x55b1d1104860;
    %load/vec4 v0x55b1d10f38a0_0;
    %assign/vec4 v0x55b1d1151ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d1151f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1d1152110_0, 0;
    %wait E_0x55b1d1104860;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d1151dd0_0, 0;
    %wait E_0x55b1d1104860;
    %load/vec4 v0x55b1d1151ea0_0;
    %pad/u 8;
    %store/vec4 v0x55b1d1151b50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1d1151f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1d1151dd0_0, 0;
    %end;
S_0x55b1d114e6f0 .scope module, "u_apb_slave" "apb_slave" 2 25, 3 1 0, S_0x55b1d111d1e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 8 "paddr"
    .port_info 3 /INPUT 1 "pwrite"
    .port_info 4 /INPUT 1 "psel"
    .port_info 5 /INPUT 1 "penable"
    .port_info 6 /INPUT 32 "pwdata"
    .port_info 7 /OUTPUT 32 "prdata"
P_0x55b1d114e8c0 .param/l "ADDRW" 0 3 1, +C4<00000000000000000000000000001000>;
P_0x55b1d114e900 .param/l "DATAW" 0 3 1, +C4<00000000000000000000000000100000>;
P_0x55b1d114e940 .param/l "R_ENABLE" 0 3 60, C4<10>;
P_0x55b1d114e980 .param/l "SETUP" 0 3 58, C4<00>;
P_0x55b1d114e9c0 .param/l "W_ENABLE" 0 3 59, C4<01>;
v0x55b1d10f3f40_0 .var "apb_st", 1 0;
v0x55b1d10f4260_0 .net "clk", 0 0, v0x55b1d1151c10_0;  1 drivers
v0x55b1d10f2aa0_0 .net "paddr", 7 0, v0x55b1d1151ce0_0;  1 drivers
v0x55b1d10f3010_0 .net "penable", 0 0, v0x55b1d1151dd0_0;  1 drivers
v0x55b1d10f3350_0 .var "prdata", 31 0;
v0x55b1d114eec0_0 .net "psel", 0 0, v0x55b1d1151f70_0;  1 drivers
v0x55b1d114ef80_0 .net "pwdata", 31 0, v0x55b1d1152040_0;  1 drivers
v0x55b1d114f060_0 .net "pwrite", 0 0, v0x55b1d1152110_0;  1 drivers
v0x55b1d114f120_0 .var "reg1", 31 0;
v0x55b1d114f200_0 .var "reg10", 31 0;
v0x55b1d114f2e0_0 .var "reg10_f1", 0 0;
v0x55b1d114f3a0_0 .var "reg10_f2", 0 0;
v0x55b1d114f460_0 .var "reg10_f3", 29 0;
v0x55b1d114f540_0 .var "reg1_f1", 1 0;
v0x55b1d114f620_0 .var "reg1_f2", 0 0;
v0x55b1d114f6e0_0 .var "reg1_f3", 0 0;
v0x55b1d114f7a0_0 .var "reg1_f4", 27 0;
v0x55b1d114f880_0 .var "reg2", 31 0;
v0x55b1d114f960_0 .var "reg2_f1", 3 0;
v0x55b1d114fa40_0 .var "reg2_f2", 0 0;
v0x55b1d114fb00_0 .var "reg2_f3", 26 0;
v0x55b1d114fbe0_0 .var "reg3", 31 0;
v0x55b1d114fcc0_0 .var "reg3_f1", 1 0;
v0x55b1d114fda0_0 .var "reg3_f2", 14 0;
v0x55b1d114fe80_0 .var "reg3_f3", 14 0;
v0x55b1d114ff60_0 .var "reg4", 31 0;
v0x55b1d1150040_0 .var "reg4_f1", 15 0;
v0x55b1d1150120_0 .var "reg4_f2", 15 0;
v0x55b1d1150200_0 .var "reg5", 31 0;
v0x55b1d11502e0_0 .var "reg5_f1", 31 0;
v0x55b1d11503c0_0 .var "reg6", 31 0;
v0x55b1d11504a0_0 .var "reg6_f1", 0 0;
v0x55b1d1150560_0 .var "reg6_f2", 2 0;
v0x55b1d1150850_0 .var "reg6_f3", 6 0;
v0x55b1d1150930_0 .var "reg6_f4", 12 0;
v0x55b1d1150a10_0 .var "reg6_f5", 5 0;
v0x55b1d1150af0_0 .var "reg7", 31 0;
v0x55b1d1150bd0_0 .var "reg7_f1", 0 0;
v0x55b1d1150c90_0 .var "reg7_f2", 0 0;
v0x55b1d1150d50_0 .var "reg7_f3", 29 0;
v0x55b1d1150e30_0 .var "reg8", 31 0;
v0x55b1d1150f10_0 .var "reg8_f1", 7 0;
v0x55b1d1150ff0_0 .var "reg8_f2", 23 0;
v0x55b1d11510d0_0 .var "reg9", 31 0;
v0x55b1d11511b0_0 .var "reg9_f1", 9 0;
v0x55b1d1151290_0 .var "reg9_f2", 9 0;
v0x55b1d1151370_0 .var "reg9_f3", 11 0;
v0x55b1d1151450_0 .net "rst_n", 0 0, v0x55b1d11521e0_0;  1 drivers
E_0x55b1d1104b50/0 .event negedge, v0x55b1d1151450_0;
E_0x55b1d1104b50/1 .event posedge, v0x55b1d10f4260_0;
E_0x55b1d1104b50 .event/or E_0x55b1d1104b50/0, E_0x55b1d1104b50/1;
S_0x55b1d1151610 .scope task, "write_apb" "write_apb" 2 56, 2 56 0, S_0x55b1d111d1e0;
 .timescale -9 -10;
v0x55b1d1151790_0 .var "addr", 7 0;
v0x55b1d1151890_0 .var "data", 7 0;
TD_tb_top.write_apb ;
    %wait E_0x55b1d1104860;
    %load/vec4 v0x55b1d1151790_0;
    %assign/vec4 v0x55b1d1151ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d1151f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d1152110_0, 0;
    %load/vec4 v0x55b1d1151890_0;
    %pad/u 32;
    %assign/vec4 v0x55b1d1152040_0, 0;
    %wait E_0x55b1d1104860;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d1151dd0_0, 0;
    %wait E_0x55b1d1104860;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1d1151f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1d1151dd0_0, 0;
    %end;
    .scope S_0x55b1d114e6f0;
T_2 ;
    %wait E_0x55b1d1104b50;
    %load/vec4 v0x55b1d1151450_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b1d10f3f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b1d10f3350_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b1d114f540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d114f620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d114f6e0_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x55b1d114f7a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b1d114f960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1d114fa40_0, 0;
    %pushi/vec4 1, 0, 27;
    %assign/vec4 v0x55b1d114fb00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b1d114fcc0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x55b1d114fda0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x55b1d114fe80_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x55b1d1150040_0, 0;
    %pushi/vec4 66, 0, 16;
    %assign/vec4 v0x55b1d1150120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b1d11502e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1d11504a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55b1d1150560_0, 0;
    %pushi/vec4 83, 0, 7;
    %assign/vec4 v0x55b1d1150850_0, 0;
    %pushi/vec4 3072, 0, 13;
    %assign/vec4 v0x55b1d1150930_0, 0;
    %pushi/vec4 36, 0, 6;
    %assign/vec4 v0x55b1d1150a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1d1150bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d1150c90_0, 0;
    %pushi/vec4 1, 0, 30;
    %assign/vec4 v0x55b1d1150d50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b1d1150f10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55b1d1150ff0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55b1d11511b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55b1d1151290_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55b1d1151370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d114f2e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1d114f3a0_0, 0;
    %pushi/vec4 32, 0, 30;
    %assign/vec4 v0x55b1d114f460_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b1d10f3f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b1d10f3350_0, 0;
    %load/vec4 v0x55b1d114eec0_0;
    %load/vec4 v0x55b1d10f3010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55b1d114f060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b1d10f3f40_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b1d10f3f40_0, 0;
T_2.9 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x55b1d114eec0_0;
    %load/vec4 v0x55b1d10f3010_0;
    %and;
    %load/vec4 v0x55b1d114f060_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x55b1d10f2aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %jmp T_2.22;
T_2.12 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 28, 0, 2;
    %assign/vec4 v0x55b1d114f7a0_0, 0;
    %load/vec4 v0x55b1d114f540_0;
    %load/vec4 v0x55b1d114f620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d114f6e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d114f7a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d114f120_0, 0;
    %jmp T_2.22;
T_2.13 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 4, 28, 6;
    %assign/vec4 v0x55b1d114f960_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 1, 27, 6;
    %assign/vec4 v0x55b1d114fa40_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 27, 0, 2;
    %assign/vec4 v0x55b1d114fb00_0, 0;
    %load/vec4 v0x55b1d114f960_0;
    %load/vec4 v0x55b1d114fa40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d114fb00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d114f880_0, 0;
    %jmp T_2.22;
T_2.14 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 15, 15, 5;
    %assign/vec4 v0x55b1d114fda0_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x55b1d114fe80_0, 0;
    %load/vec4 v0x55b1d114fcc0_0;
    %load/vec4 v0x55b1d114fda0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d114fe80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d114fbe0_0, 0;
    %jmp T_2.22;
T_2.15 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x55b1d1150040_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x55b1d1150120_0, 0;
    %load/vec4 v0x55b1d1150040_0;
    %load/vec4 v0x55b1d1150120_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d114ff60_0, 0;
    %jmp T_2.22;
T_2.16 ;
    %load/vec4 v0x55b1d114ef80_0;
    %assign/vec4 v0x55b1d11502e0_0, 0;
    %load/vec4 v0x55b1d11502e0_0;
    %assign/vec4 v0x55b1d1150200_0, 0;
    %jmp T_2.22;
T_2.17 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55b1d11504a0_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 3, 26, 6;
    %assign/vec4 v0x55b1d1150560_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 7, 19, 6;
    %assign/vec4 v0x55b1d1150850_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 13, 6, 4;
    %assign/vec4 v0x55b1d1150930_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x55b1d1150a10_0, 0;
    %load/vec4 v0x55b1d11504a0_0;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x55b1d1150560_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d1150850_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d1150930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d1150a10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d11503c0_0, 0;
    %jmp T_2.22;
T_2.18 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55b1d1150bd0_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 1, 30, 6;
    %assign/vec4 v0x55b1d1150c90_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x55b1d1150d50_0, 0;
    %load/vec4 v0x55b1d1150bd0_0;
    %load/vec4 v0x55b1d1150c90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d1150d50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d1150af0_0, 0;
    %jmp T_2.22;
T_2.19 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x55b1d1150f10_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v0x55b1d1150ff0_0, 0;
    %load/vec4 v0x55b1d1150f10_0;
    %load/vec4 v0x55b1d1150ff0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d1150e30_0, 0;
    %jmp T_2.22;
T_2.20 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 10, 22, 6;
    %assign/vec4 v0x55b1d11511b0_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 10, 12, 5;
    %assign/vec4 v0x55b1d1151290_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x55b1d1151370_0, 0;
    %load/vec4 v0x55b1d11511b0_0;
    %load/vec4 v0x55b1d1151290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d1151370_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d11510d0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55b1d114f2e0_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 1, 30, 6;
    %assign/vec4 v0x55b1d114f3a0_0, 0;
    %load/vec4 v0x55b1d114ef80_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x55b1d114f460_0, 0;
    %load/vec4 v0x55b1d114f2e0_0;
    %load/vec4 v0x55b1d114f3a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b1d114f460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b1d114f200_0, 0;
    %jmp T_2.22;
T_2.22 ;
    %pop/vec4 1;
T_2.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b1d10f3f40_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55b1d114eec0_0;
    %load/vec4 v0x55b1d10f3010_0;
    %and;
    %load/vec4 v0x55b1d114f060_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %load/vec4 v0x55b1d10f2aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %jmp T_2.34;
T_2.25 ;
    %load/vec4 v0x55b1d114f540_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114f620_0;
    %ix/load 4, 29, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114f6e0_0;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114f7a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %jmp T_2.34;
T_2.26 ;
    %load/vec4 v0x55b1d114f960_0;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114fa40_0;
    %ix/load 4, 27, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114fb00_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %jmp T_2.34;
T_2.27 ;
    %load/vec4 v0x55b1d114fcc0_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114fda0_0;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114fe80_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %jmp T_2.34;
T_2.28 ;
    %load/vec4 v0x55b1d1150040_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1150120_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %jmp T_2.34;
T_2.29 ;
    %load/vec4 v0x55b1d11502e0_0;
    %assign/vec4 v0x55b1d10f3350_0, 0;
    %jmp T_2.34;
T_2.30 ;
    %load/vec4 v0x55b1d11504a0_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 29, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1150560_0;
    %ix/load 4, 26, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1150850_0;
    %ix/load 4, 19, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1150930_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1150a10_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %jmp T_2.34;
T_2.31 ;
    %load/vec4 v0x55b1d1150bd0_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1150c90_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1150d50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %jmp T_2.34;
T_2.32 ;
    %load/vec4 v0x55b1d11511b0_0;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1151290_0;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d1151370_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v0x55b1d114f2e0_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114f3a0_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %load/vec4 v0x55b1d114f460_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b1d10f3350_0, 4, 5;
    %jmp T_2.34;
T_2.34 ;
    %pop/vec4 1;
T_2.23 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b1d10f3f40_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b1d111d1e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1d1151c10_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1d1151c10_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1d1151c10_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55b1d111d1e0;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "apb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b1d111d1e0 {0 0 0};
    %vpi_call 2 49 "$dumpon" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1d11521e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1d1151f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1d1151dd0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1d11521e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55b1d111d1e0;
T_5 ;
    %fork t_1, S_0x55b1d10c8030;
    %jmp t_0;
    .scope S_0x55b1d10c8030;
t_1 ;
    %delay 1000, 0;
T_5.0 ;
T_5.1 ;
    %load/vec4 v0x55b1d11521e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz T_5.2, 4;
    %wait E_0x55b1d1100a00;
    %jmp T_5.1;
T_5.2 ;
    %wait E_0x55b1d1104860;
    %vpi_func 2 96 "$apb_try_next_item" 32, v0x55b1d1151a70_0, v0x55b1d1151b50_0, v0x55b1d1151970_0 {0 0 0};
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.5;
T_5.3 ;
    %fork t_3, S_0x55b1d112f370;
    %jmp t_2;
    .scope S_0x55b1d112f370;
t_3 ;
    %load/vec4 v0x55b1d1151970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %vpi_call 2 99 "$display", "##### WRITE %x: @%x", v0x55b1d1151b50_0, v0x55b1d1151a70_0 {0 0 0};
    %load/vec4 v0x55b1d1151a70_0;
    %store/vec4 v0x55b1d1151790_0, 0, 8;
    %load/vec4 v0x55b1d1151b50_0;
    %store/vec4 v0x55b1d1151890_0, 0, 8;
    %fork TD_tb_top.write_apb, S_0x55b1d1151610;
    %join;
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 103 "$display", "##### READ: @%x", v0x55b1d1151a70_0 {0 0 0};
    %load/vec4 v0x55b1d1151a70_0;
    %store/vec4 v0x55b1d10f38a0_0, 0, 8;
    %fork TD_tb_top.read_apb, S_0x55b1d112f4f0;
    %join;
T_5.7 ;
    %vpi_func 2 106 "$apb_put" 32, v0x55b1d1151a70_0, v0x55b1d1151b50_0, v0x55b1d1151970_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
T_5.8 ;
    %vpi_func 2 107 "$apb_item_done" 32, 32'sb00000000000000000000000000000000 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
T_5.10 ;
    %end;
    .scope S_0x55b1d10c8030;
t_2 %join;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5.0;
    %end;
    .scope S_0x55b1d111d1e0;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../testbench/tb_top.v";
    "../rtl/apb_slave.v";
